# bb_selenium_noCliente

./: application.properties  pom.xml
src/main/java/org/bancobolivariano/: Main.java
src/main/java/org/bancobolivariano/listeners/: ExtentReportListener.java
src/main/java/org/bancobolivariano/services/: Otp.java
src/main/java/org/bancobolivariano/utils/: DataStore.java  FileUtils.java  LocatorType.java  ScreenshotUtils.java  Utils.java  WebDriverManager.java  WebDriverUtils.java
src/test/java/org/bancobolivariano/tests/: BaseTest.java  LoginPageTest.java  LoginTest.java  OnboardingTest.java  TransferenciaTerceros.java  TransferenciaTercerosTest.java
src/test/resources/: entrust.xml  testng.xml
src/test/resources/data/: bytecTemplate.txt  data.xlsx  dataTest.txt  datatest.txt  entrustTemplate.txt
